<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #fff;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #336699;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #336699;
        }

        .auth button {
            margin-left: 10px;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #336699;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .auth button:hover {
            background-color: #265785;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #336699;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .book-now {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            background-color: #ff6b6b;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .book-now:hover {
            background-color: #ff4949;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Kidz Zone</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="auth">
                <button>LogIn</button>
                <button>Sign Up</button>
            </div>
        </header>
        <main>
            <h1>Welcome to Kidz Zone</h1>
            <p>Here you will got the most reasonable and reliable products with Satisfaction.</p>
            <button class="book-now">Start Shopping</button>
        </main>
    </div>
</body>
</html>