body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url('online_shopping_background.jpg'); /* Add your image path */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #336699;
}

.auth {
    text-align: right;
}

.auth button {
    margin-left: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff6b6b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth button:hover {
    background-color: #ff4949;
}

main {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 36px;
    color: #336699;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.book-now {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    background-color: #336699;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-now:hover {
    background-color: #265785;
}